# mybatis

./: README.md  pom.xml
src/main/java/com/kinman/mybatis/mapper/: UserMapper.java
src/main/java/com/kinman/mybatis/pojo/: Student1.java  User.java
src/main/java/com/kinman/mybatis/utils/: SqlSessionUtils.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com/kinman/mybatis/mapper/: UserMapper.xml
src/test/java/com/kinman/mybaties/test/: MybatisTest.java  UserMapperTest.java
